# Scooby

./: pom.xml
android/: pom.xml
android/src/main/java/org/scooby/android/: AndroidWriter.java  LogCat.java  LogCatConfiguration.java
basic/: pom.xml
basic/src/main/java/org/scooby/basic/: Configuration.java  LogLevel.java  LogRecord.java  LogWriter.java  package-info.java
logger/: pom.xml
logger/src/main/java/org/scooby/: Log.java  Logger.java
standard/: pom.xml
standard/src/main/java/org/scooby/standard/: SystemWriter.java
